{
  "name": "backend",
  "version": "1.0.0",
  "description": "API backend de Arauca Opina",
  "private": true,
  "type": "module",
  "main": "src/servidor.js",
  "scripts": {
    "dev": "node --watch src/servidor.js",
    "start": "node src/servidor.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
